# PostPilot

./: .gitignore  Directory.Build.props  Directory.Packages.props  LICENSE  PostPilot.sln  README.md
src/PostPilot.AspireHost/: PostPilot.AspireHost.csproj
src/PostPilot.ServiceDefaults/: Extensions.cs
src/backend/PostPilot.AspireHost/: PostPilot.AspireHost.csproj  Program.cs
src/backend/PostPilot.AspireHost/Properties/: launchSettings.json
src/backend/PostPilot.ServiceDefaults/: Extensions.cs  PostPilot.ServiceDefaults.csproj
src/frontend/postpilot/: package-lock.json  package.json  postpilot.esproj
